:root {
    --white: #FFFFFF;
    --black: #212121;
    --primary: #FFC107;
    --secundary: #0097A7;
    --grey: #757575;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}

/**Scroll Snap**/
.services,
.main-navigation,
.formulary      {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


*, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--white) 100%);
}

.shadow {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(87,87,87,0.61);
    -moz-box-shadow: 0px 5px 15px 0px rgba(87,87,87,0.61);
    box-shadow: 0px 5px 15px 0px rgba(87,87,87,0.61);
    background-color: var(--white);
    border-radius: 1rem;
    padding: 2rem;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.title span {
     font-size: 2rem;
}

.main {
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    background-color: var(--secundary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    border: none;
    width: 90%;
    text-align: center;
}

/**Utility**/

.w-sm-100 {
    width: 100%;
}

.flex {
    display: flex;
}

.align-right {
    justify-content: flex-end;
}

.nav-bg {
    background-color: var(--secundary);
}

.main-navigation {
    display: flex;
    flex-direction: column;
}

.main-navigation a {
    display:block;
    text-align: center;
    padding: 1rem;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.main-navigation a:hover {
    background-color: var(--primary);
    color: var(--black);
}

.hero {
    background-image: url(../Images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 2rem;
    height: 450px;
    position: relative;
}

.content-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .6); /** anterior **/
    width: 100%;
    height: 100%;
    /**alinear horizontal y verticalmente**/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-hero h2,
.content-hero p {
    color: var(--white);
}

.location {
    display: flex;
    align-items: flex-end;
}


/**services**/

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--secundary);
    font-weight: bold;
}

.service p {
    line-height: 2;
}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/**Contact**/

.formulary {
    background-color: var(--grey);
    width: min(60rem, 100%); /**Utiliza el valor menor**/
    margin: 0 auto; /**Cuando el padre no es un display:flex**/
    padding: 2rem;
    border-radius: 1rem;

    text-align: center;
    font-weight: bold;
}

.formulary fieldset {
    border: none;
}

.formulary legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primary);
}

.field {
    margin-bottom: 1rem;
}

.field label {
    color: var(--white);
    font-weight: .5rem;
    display: block;
    grid-template-rows: auto auto 20rem ;
    column-gap: 1rem;
}

.field textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border-radius: .5rem;
    height: 4rem;
}

/**footer**/

.footer {
    text-align: center;
}

@media (min-width: 768px){
    .main-navigation {
        flex-direction: row;
        justify-content: space-between;
    }

    .button {
        width: auto;
        border: none;
        padding: 1.5rem;
        border-radius: .5rem; 
    }

    .w-sm-100 {
        width: auto;
    }

    .services {
        display:grid; 
        grid-template-columns: repeat(3, 1fr); /**1fr una fracci√≥n**/
        column-gap: 1rem;
    }

    .fields {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
     }

     .field:nth-child(3),
     .field:nth-child(4) {
         grid-column: 1 / 3;
     }
}

